$primary-color: #5a57f6;
$dark-color: #191d28;

// start we_make_section
.we_make_section {
  padding: 80px 0;

  &.secound {
    background-color: #e8edfd;
  }

  .line {
    display: flex;
    align-items: center;
    gap: 40px;

    > div {
      width: 50%;
    }

    .left {
      .title {
        font-weight: 600;
        margin-bottom: 10px;
      }

      .desc {
        font-size: 17px;
        color: gray;
        line-height: 1.7;
      }

      .features {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 30px;

        .feature {
          display: flex;
          align-items: center;
          gap: 15px;

          img {
            width: 70px;
          }

          svg {
            width: 60px;
          }

          h4 {
            font-weight: 6000;
            margin-bottom: 5px;
          }

          p {
            margin-bottom: 0;
          }
        }
      }
    }

    .right {
      text-align: center;
      position: relative;

      .image {
        img {
          width: 65%;
        }
      }

      .image_box {
        position: absolute;
        bottom: 90px;
        right: 0;

        &.two {
          bottom: 50px;
          left: 0;
          right: auto;
        }

        img {
          width: 250px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .we_make_section {
    padding: 40px 0;

    .line {
      flex-direction: column;
      gap: 20px;

      > div {
        width: 100%;
      }

      .left {
        text-align: center;

        .title {
          font-size: 22px;
        }

        .desc {
          font-size: 14px;
        }

        .features {
          gap: 15px;

          .feature {
            flex-direction: column;
            gap: 4px;

            img {
              width: 50px;
            }

            h5 {
              font-size: 20px;
              margin: 0;
            }

            p {
              font-size: 14px;
            }
          }
        }
      }

      .right {
        .image_box {
          bottom: 110px;
          right: 25px;

          &.two {
            left: 45px;
          }
          img {
            width: 100px;
          }
        }
      }
    }
  }
}
// end we_make_section

// start team_work
.team_work {
  .container {
    padding: 80px 10px;
    background-color: #f0eff5;
    border-radius: 20px;
  }

  .subtitle {
    font-weight: 500;
    font-size: 20px;
    color: $primary-color;
  }

  .title {
    font-size: 35px;
    font-weight: 700;

    span {
      -webkit-text-stroke: 2px $dark-color;
      -webkit-text-fill-color: transparent;
    }
  }

  .desc {
    color: gray;
  }

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 70px;

    .box {
      padding: 10px;
      border-radius: 10px;
      background-color: white;
      transition: all 0.4s;
      cursor: pointer;

      &:hover {
        scale: 0.9;

        h4 {
          color: $primary-color;
        }
      }

      img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
        margin-bottom: 15px;
        transition: all 0.4s;
      }

      .text {
        text-align: center;

        h4 {
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 2px;
        }

        span {
          color: gray;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .team_work {
    padding: 40px 0;

    .subtitle {
      font-size: 15px;
    }

    .title {
      font-size: 25px;
    }

    .desc {
      font-size: 14px;
    }

    .boxs {
      gap: 20px;
      margin-top: 40px;
      .box {
        img {
          height: 270px;
          margin-bottom: 3px;
        }
      }
    }
  }
}
// end team_work

// start work_for_any_industry
.work_for_any_industry {
  padding: 60px 0;

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;

    .text {
      .subtitle {
        font-weight: 500;
        color: $primary-color;
        font-size: 20px;
      }

      .title {
        font-weight: 600;
        font-size: 35px;
      }
    }

    .box {
      padding: 30px;
      border-radius: 10px;
      background-color: #e8edfd;
      text-align: center;

      img {
        width: 65px;
      }
    }
  }
}

@media (max-width: 768px) {
  .work_for_any_industry {
    padding: 40px 0;

    .boxs {
      .text {
        text-align: center;
        .subtitle {
          font-size: 15px;
        }

        .title {
          font-size: 22px;
        }
      }

      .boxs {
        padding: 30px;

        img {
          width: 50px;
        }
      }
    }
  }
}
// end work_for_any_industry
